# uccx-sample-code

./: LICENSE  README.md
SampleCloudTTS/: README.md  sampleCloudTTS.aef
clus2017/: Readme.md  rewardpoints.aef  webcallback.aef
clus2017/msgproducer/: pom.xml
clus2017/msgproducer/src/main/java/com/ciscolive/uccx/demo/: MsgProducer.java
configuration-api-sample-code/: README.md
cti-protocol-sample-code/: README.md
ids-sample-code/: README.md  SampleIdSClient.java  idsclientlib.conf  idsclientlib.conf.template
scripting-sample-code/: README.md  icd_sample_script.aef
